POSTGRES_URI="postgresql+psycopg2://username:password@hostname:port/database"
POSTGRES_USER="username"
POSTGRES_PASSWORD="password"
POSTGRES_HOST="hostname"
POSTGRES_PORT="5432"
POSTGRES_DB="database_name" 